{
  "name": "web-terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiceDev/web-terminal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WiceDev/web-terminal/issues"
  },
  "homepage": "https://github.com/WiceDev/web-terminal#readme",
  "dependencies": {
    "@vercel/analytics": "^0.1.6"
  }
}
